/* element < class < id  */

.container {
  font-family: "Roboto", sans-serif;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter .email {
  display: block;
  width: 100%;
  height: 30px;
  border: 1px solid #cfcfcf;
  padding-left: 5px;
  border-radius: 5px;
  font-family: inherit;
  box-sizing: border-box;
}

.newsletter button {
  display: block;
  width: 100%;
  background-color: #3cb878;
  border: none;
  color: white;
  height: 30px;
  margin-top: 5px;
}

.newsletter {
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  padding: 5px;
  color: grey;
  position: relative;
}

.newsletter h3 {
  margin-top: 0px;
}

.newsletter #terms {
  position: relative;
  top: 1px;
}

.newsletter #closing-x {
  position: absolute;
  top: 0px;
  right: 5px;
}

#question {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 80px;
  background-color: #3cb878;
  width: 100px;
  height: 100px;
  text-align: center;
  border-radius: 50%;
  color: white;
}

#question:hover {
  background-color:yellow;
  transform
}

.card {
  box-sizing: border-box;
  background-color: #3cb878;
/*   width: 180px; */
  text-align: center;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 5px 3px grey; 
/*   flex-grow: 1; */
}

.card-holder {
  display:flex;
  justify-content: space-between;  
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  /*   height: 600px; */
/*   align-content: space-around; */
}